# Replace split-window binding
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

# Change terminal
# set -g default-terminal "screen-256color"

# And pass sequences with modifiers xterm compatible
setw -g xterm-keys on

# Disable the mouse
set -g mouse off

# Increase scroll history limit
set -g history-limit 10000

# Set window encoding to utf8
set-window-option -g utf8 on

# Easy send and join panes
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Reload config
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# Quick process overview
bind '~' split-window "htop || top"

# Toggle synchronize panels
bind S set-window synchronize-panes

# Pretty status line
set -g status-bg black
set -g status-fg default
set -g status-left '#[fg=yellow]#S'
set -g status-right '#[fg=yellow]<#(date "+%%H:%%M")>#(uptime | cut -d":" -f5)'
set -g status-justify centre

# Highlight active window / pane
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg black
set-option -g pane-active-border-fg blue

# Set window notifications
# set -g visual-activity off
# set-window-option -g monitor-activity on
# set-window-option -g window-status-activity-fg black
# set-window-option -g window-status-activity-bg yellow

# Remove the window flags from the status line
set-window-option -g window-status-current-format '#I:#W'
set-window-option -g window-status-format '#I:#W'

# Disable the automatic renaming of the window
set -g set-titles off
set-window-option -g automatic-rename off

# Disable repeat in movement
bind-key    Up select-pane -U
bind-key  Down select-pane -D
bind-key  Left select-pane -L
bind-key Right select-pane -R

# Window movement with SHIFT + Arrow
bind-key -r S-Left select-window -p
bind-key -r S-Right select-window -n

# Switch resize setpsize
bind-key -r    M-Up resize-pane -U 3
bind-key -r  M-Down resize-pane -D 3
bind-key -r  M-Home resize-pane -L 3
bind-key -r M-Right resize-pane -R 3

# Move vim like copy mode
# 1) Ctrl+b, [ to enter the copy mode
# 2) v to start the selection
# 3) y to capture the string and leave the copy mode
# 4) Ctrl+b, p to paste the text
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy b rectangle-toggle
