# APT Package Manager
alias search='apt-cache search'
alias install='sudo apt-get install'
alias uninstall='sudo apt-get remove && autoremove'
alias autoremove='sudo apt-get autoremove'
alias update='sudo apt-get update'
alias upgrade='update && sudo apt-get upgrade'

# Directory Listing
alias l='ls -lh'
alias ll='ls -lah'

# Change Directory
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'

# Clear Screen
alias clear='clear && clear'

# Diff
alias diff='colordiff -u'

# VIM
alias vi='vi -p'

# UUIDv4
alias uuid='uuid -v4'

# Soundcloud to MP3
alias soundcloud-to-mp3='scdl --onlymp3 --path ~/Music/Soundcloud -l'

# Youtube to MP3
alias youtube-to-mp3='youtube-dl -x --audio-format mp3 -o "~/Music/Youtube/%(title)s.%(ext)s"'
